{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /* Connection strings in secrets.json */
  "AppDomain": "https://localhost:44326"
}
